# OWN_STOCK_PROJECT

./: pom.xml
src/main/java/com/gowtham/stock/: StockApplication.java
src/main/java/sample/data/mongo/: Customer.java  CustomerService.java  SampleMongoApplication.java
src/test/java/sample/data/mongo/: SampleMongoApplicationTests.java
