-------------------------------------------------------------------------------
Test set: sample.data.mongo.SampleMongoApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.415 sec <<< FAILURE! - in sample.data.mongo.SampleMongoApplicationTests
testDefaultSettings(sample.data.mongo.SampleMongoApplicationTests)  Time elapsed: 2.375 sec  <<< FAILURE!
java.lang.AssertionError: Wrong output: 
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::  (v1.2.2.BUILD-SNAPSHOT)

2015-08-10 22:45:45.753  INFO 15001 --- [           main] s.data.mongo.SampleMongoApplication      : Starting SampleMongoApplication on gowthams-MBP with PID 15001 (/Users/crgowtham/Downloads/Work/spring-boot-master/spring-boot-samples/spring-boot-sample-data-mongodb/target/classes started by crgowtham in /Users/crgowtham/Downloads/Work/spring-boot-master/spring-boot-samples/spring-boot-sample-data-mongodb)
2015-08-10 22:45:45.780  INFO 15001 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5d47c63f: startup date [Mon Aug 10 22:45:45 PDT 2015]; root of context hierarchy
2015-08-10 22:45:46.084  INFO 15001 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver': replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2015-08-10 22:45:46.613  INFO 15001 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2015-08-10 22:45:46.763  INFO 15001 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2015-08-10 22:45:46.764  INFO 15001 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.18
2015-08-10 22:45:46.824  INFO 15001 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2015-08-10 22:45:46.824  INFO 15001 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1046 ms
2015-08-10 22:45:47.391  INFO 15001 --- [ost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2015-08-10 22:45:47.394  INFO 15001 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2015-08-10 22:45:47.394  INFO 15001 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2015-08-10 22:45:47.628  INFO 15001 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5d47c63f: startup date [Mon Aug 10 22:45:45 PDT 2015]; root of context hierarchy
2015-08-10 22:45:47.665  INFO 15001 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.util.Map<java.lang.String, java.lang.Object> sample.data.mongo.CustomerService.createBook(java.util.Map<java.lang.String, java.lang.Object>)
2015-08-10 22:45:47.665  INFO 15001 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/customer/{bookId}],methods=[GET],params=[],headers=[],consumes=[],produces=[application/json || application/xml],custom=[]}" onto public sample.data.mongo.Customer sample.data.mongo.CustomerService.getBookDetails(java.lang.String)
2015-08-10 22:45:47.666  INFO 15001 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2015-08-10 22:45:47.666  INFO 15001 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],methods=[],params=[],headers=[],consumes=[],produces=[text/html],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest)
2015-08-10 22:45:47.684  INFO 15001 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-08-10 22:45:47.684  INFO 15001 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-08-10 22:45:47.707  INFO 15001 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2015-08-10 22:45:47.752  INFO 15001 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2015-08-10 22:45:47.806  INFO 15001 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2015-08-10 22:45:47.807  INFO 15001 --- [           main] s.data.mongo.SampleMongoApplication      : Started SampleMongoApplication in 2.216 seconds (JVM running for 2.562)

	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at sample.data.mongo.SampleMongoApplicationTests.testDefaultSettings(SampleMongoApplicationTests.java:55)

